{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/generate-recurring-invoices",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-payment-reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
